# Antl4learning

./: pom.xml
src/main/antlr4/: Hplsql.g4  SqlBase.g4
src/main/java/: HplStatementListener.java  ReflectUtil.java  SparkListener.java  SparkTest.java  SqlStatementListener.java  test1.java  test2.java  test3.java
